 
****************************************
Report : area
Design : FPmul_with_reg_IN
Version: O-2018.06-SP4
Date   : Sun Dec 19 04:06:14 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2600
Number of cells:                         2168
Number of combinational cells:           1903
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        315
Number of references:                      29

Combinational area:               2821.994002
Buf/Inv area:                      229.025998
Noncombinational area:            1140.075965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3962.069967
Total area:                 undefined
1
