Warning: Design 'FPmul_with_reg_OUT' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPmul_with_reg_OUT
Version: O-2018.06-SP4
Date   : Mon Dec 20 00:04:21 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2170
Number of cells:                         1774
Number of combinational cells:           1524
Number of sequential cells:               250
Number of macros/black boxes:               0
Number of buf/inv:                        151
Number of references:                      34

Combinational area:               2522.744010
Buf/Inv area:                       84.854000
Noncombinational area:            1116.933959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3639.677969
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
