Warning: Design 'FPmul_with_reg_OUT' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : FPmul_with_reg_OUT
Version: O-2018.06-SP4
Date   : Sun Dec 19 16:27:03 2021
****************************************

Resource Sharing Report for design FPmul_with_reg_OUT in file
        ./src/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r343     | DW01_add     | width=8    |               | add_1_root_I2/add_180_2 |
| r347     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r349     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r351     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
| r931     | DW_mult_uns  | a_width=32 |               | I2/mult_188          |
|          |              | b_width=32 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| I3/I11/add_45      | DW01_inc         | pparch (area,speed)                 |
| I2/mult_188        | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix8              |
| add_1_root_I2/add_180_2               |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
