Warning: Design 'FPmul_with_reg_OUT' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : resources
Design : FPmul_with_reg_OUT
Version: O-2018.06-SP4
Date   : Mon Dec 20 00:04:11 2021
****************************************


Resource Report for this hierarchy in file ./src/fpmul_stage1_struct.vhd
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| mult_x_19      | DW_mult_uns    | a_width=32 | I2/mult_188 (FPmul_stage2_modified.vhd:188) |
|                | b_width=32 |                            |
| add_x_20       | DW01_inc       | width=25   | I3/I11/add_45 (fpround_fpround.vhd:45) |
| add_x_25       | DW01_add       | width=8    | I3/I9/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| add_x_27       | DW01_add       | width=8    | I4/I1/add_41_aco (fpnormalize_fpnormalize.vhd:41) |
| DP_OP_46J1_122_6475             |            |                            |
|                | DP_OP_46J1_122_6475 |       |                            |
=============================================================================

Datapath Report for DP_OP_46J1_122_6475
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_46J1_122_6475  | I2/add_180 (FPmul_stage2_modified.vhd:180)          |
|                      | I2/add_180_2 (FPmul_stage2_modified.vhd:180)        |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Unsigned | 8     |                                          |
| I2    | PI   | Unsigned | 8     |                                          |
| O1    | PO   | Unsigned | 8     | I1 + I2 + $unsigned(1'b1) (FPmul_stage2_modified.vhd:180) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_x_19          | DW_mult_uns      | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix8              |
| add_x_20           | DW01_inc         | pparch (area,speed)                 |
| add_x_25           | DW01_add         | apparch (area)     |                |
| add_x_27           | DW01_add         | apparch (area)     |                |
| DP_OP_46J1_122_6475                   |                    |                |
|                    | DP_OP_46J1_122_6475 | str (area)      |                |
===============================================================================

1
