 
****************************************
Report : resources
Design : FPmul_with_reg_IN_MBE
Version: O-2018.06-SP4
Date   : Sun Dec 19 23:22:37 2021
****************************************

Resource Sharing Report for design FPmul_with_reg_IN_MBE in file
        ./src/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r530     | DW01_add     | width=8    |               | add_1_root_I2/add_173_2 |
| r532     | DW01_add     | width=64   |               | I2/I2combo/add_2889  |
| r534     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r536     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r538     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_I2/add_173_2               |                    |                |
|                    | DW01_add         | rpl                |                |
| I2/I2combo/add_2889                   |                    |                |
|                    | DW01_add         | rpl                |                |
| I3/I11/add_45      | DW01_inc         | rpl                |                |
===============================================================================

1
