Warning: Design 'FPmul_with_reg_OUT' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_with_reg_OUT
Version: O-2018.06-SP4
Date   : Sun Dec 19 16:59:06 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG187_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG22_S6
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_with_reg_OUT 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG187_S1/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG187_S1/Q (DFF_X1)            0.09       0.09 r
  U188/Z (CLKBUF_X1)                       0.06       0.15 r
  U245/Z (XOR2_X1)                         0.09       0.23 r
  U342/ZN (INV_X1)                         0.02       0.26 f
  U343/ZN (NAND4_X1)                       0.03       0.29 r
  U202/ZN (NOR2_X1)                        0.02       0.32 f
  U194/ZN (NAND3_X1)                       0.03       0.34 r
  U197/ZN (OAI21_X1)                       0.04       0.38 f
  U285/ZN (OAI21_X1)                       0.04       0.42 r
  U182/ZN (AND2_X2)                        0.05       0.47 r
  U348/ZN (NAND3_X1)                       0.03       0.50 f
  U190/Z (CLKBUF_X2)                       0.07       0.57 f
  U350/ZN (OAI22_X1)                       0.07       0.63 r
  MY_CLK_r_REG22_S6/D (DFF_X1)             0.01       0.64 r
  data arrival time                                   0.64

  clock MY_CLK (rise edge)                 0.75       0.75
  clock network delay (ideal)              0.00       0.75
  clock uncertainty                       -0.07       0.68
  MY_CLK_r_REG22_S6/CK (DFF_X1)            0.00       0.68 r
  library setup time                      -0.04       0.64
  data required time                                  0.64
  -----------------------------------------------------------
  data required time                                  0.64
  data arrival time                                  -0.64
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
