Warning: Design 'FPmul_with_reg_OUT' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_with_reg_OUT
Version: O-2018.06-SP4
Date   : Sun Dec 19 16:26:23 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I2/SIG_in_reg[27]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I3/SIG_out_round_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_with_reg_OUT 5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       0.00 r
  I2/SIG_in_reg[27]/QN (DFF_X1)                           0.08       0.08 r
  U197/ZN (INV_X1)                                        0.05       0.12 f
  U321/ZN (OAI22_X1)                                      0.08       0.20 r
  I3/I11/add_45/A[3] (FPmul_with_reg_OUT_DW01_inc_1)      0.00       0.20 r
  I3/I11/add_45/U190/ZN (NAND2_X1)                        0.04       0.24 f
  I3/I11/add_45/U189/ZN (NOR2_X1)                         0.04       0.28 r
  I3/I11/add_45/U188/ZN (NAND2_X1)                        0.03       0.31 f
  I3/I11/add_45/U121/Z (CLKBUF_X1)                        0.04       0.35 f
  I3/I11/add_45/U133/ZN (INV_X1)                          0.04       0.39 r
  I3/I11/add_45/U182/ZN (NAND2_X1)                        0.04       0.43 f
  I3/I11/add_45/U132/ZN (INV_X1)                          0.03       0.47 r
  I3/I11/add_45/U143/ZN (NAND2_X1)                        0.03       0.50 f
  I3/I11/add_45/U125/ZN (NOR2_X1)                         0.04       0.54 r
  I3/I11/add_45/U124/Z (XOR2_X1)                          0.06       0.60 r
  I3/I11/add_45/SUM[15] (FPmul_with_reg_OUT_DW01_inc_1)
                                                          0.00       0.60 r
  I3/SIG_out_round_reg[18]/D (SDFF_X1)                    0.01       0.61 r
  data arrival time                                                  0.61

  clock MY_CLK (rise edge)                                0.76       0.76
  clock network delay (ideal)                             0.00       0.76
  clock uncertainty                                      -0.07       0.69
  I3/SIG_out_round_reg[18]/CK (SDFF_X1)                   0.00       0.69 r
  library setup time                                     -0.08       0.61
  data required time                                                 0.61
  --------------------------------------------------------------------------
  data required time                                                 0.61
  data arrival time                                                 -0.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
